# assignment

./: log4j.xml  pom.xml
src/main/java/apipojos/: Address.java  Company.java  Geo.java  User.java  UserPost.java
src/main/java/pageobjects/: CalculatorPage.java
src/main/java/testbase/: TestBase.java
src/main/resources/: app.apk
src/test/java/: Assignment.java
src/test/java/api/: APITest.java
src/test/java/mobile/: Assignment.java
